block.1=minecraft:water
block.2=minecraft:nether_portal

#if MC_VERSION >= 11300
block.3=minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane minecraft:glass minecraft:glass_pane minecraft:ice
#else
block.3=minecraft:stained_glass:0 minecraft:stained_glass:1 minecraft:stained_glass:2 minecraft:stained_glass:3 minecraft:stained_glass:4 minecraft:stained_glass:5 minecraft:stained_glass:6 minecraft:stained_glass:7 minecraft:stained_glass:8 minecraft:stained_glass:9 minecraft:stained_glass:10 minecraft:stained_glass:11 minecraft:stained_glass:12 minecraft:stained_glass:13 minecraft:stained_glass:14 minecraft:stained_glass:15 minecraft:stained_glass_pane:0 minecraft:stained_glass_pane:1 minecraft:stained_glass_pane:2 minecraft:stained_glass_pane:3 minecraft:stained_glass_pane:4 minecraft:stained_glass_pane:5 minecraft:stained_glass_pane:6 minecraft:stained_glass_pane:7 minecraft:stained_glass_pane:8 minecraft:stained_glass_pane:9 minecraft:stained_glass_pane:10 minecraft:stained_glass_pane:11 minecraft:stained_glass_pane:12 minecraft:stained_glass_pane:13 minecraft:stained_glass_pane:14 minecraft:stained_glass_pane:15 minecraft:glass minecraft:glass_pane minecraft:ice
#endif

#if MC_VERSION < 11300
block.4= \
minecraft:grass minecraft:wheat
#else
block.4= \
minecraft:wheat minecraft:grass minecraft:fern minecraft:seagrass minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:tall_seagrass:half=lower minecraft:tall_seagrass:half=upper \
minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts
#endif

block.5= \
minecraft:spore_blossom minecraft:poppy minecraft:dandelion minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:sweet_berry_bush
block.6= \
minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower
block.7= \
minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper
block.8= \
minecraft:carrots minecraft:potatoes minecraft:beetroots minecraft:pumpkin_stem minecraft:attached_pumpkin_stem minecraft:melon_stem minecraft:attached_melon_stem
block.9= \
minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves
block.10= \
minecraft:vine minecraft:weeping_vines_plant minecraft:weeping_vines minecraft:twisting_vines_plant minecraft:twisting_vines
block.11= \
minecraft:kelp minecraft:kelp_plant \
minecraft:big_dripleaf minecraft:big_dripleaf_stem minecraft:small_dripleaf \
minecraft:cave_vines_plant:berries=false minecraft:cave_vines:berries=false
block.13= \
minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling \
minecraft:dead_bush minecraft:sugar_cane minecraft:red_mushroom minecraft:brown_mushroom minecraft:cobweb minecraft:nether_wart minecraft:crimson_fungus minecraft:warped_fungus

block.20= \
minecraft:end_portal minecraft:end_gateway
block.21= \
minecraft:ender_chest
block.22= \
minecraft:trapped_chest

#if MC_VERSION < 11700
block.100= \
minecraft:gold_ore minecraft:emerald_ore minecraft:lapis_ore minecraft:diamond_ore minecraft:redstone_ore minecraft:iron_ore
#else
block.100= \
minecraft:gold_ore minecraft:emerald_ore minecraft:lapis_ore minecraft:diamond_ore minecraft:redstone_ore minecraft:iron_ore \
minecraft:copper_ore minecraft:deepslate_gold_ore minecraft:deepslate_emerald_ore minecraft:deepslate_lapis_ore minecraft:deepslate_diamond_ore minecraft:deepslate_copper_ore minecraft:deepslate_redstone_ore minecraft:deepslate_iron_ore
#endif

#if MC_VERSION >= 11600
block.101= \
minecraft:crying_obsidian minecraft:respawn_anchor
#endif

block.102= \
minecraft:command_block

#if MC_VERSION >= 11600
block.103= \
minecraft:warped_stem minecraft:warped_hyphae
block.104= \
minecraft:crimson_stem minecraft:crimson_hyphae
block.105= \
minecraft:warped_wart_block
block.106= \
minecraft:warped_nylium
#endif

#if MC_VERSION >= 11700
block.108= \
minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster
block.110= \
minecraft:glow_lichen
#endif

block.111= \
minecraft:redstone_wire minecraft:repeater:powered=true minecraft:comparator:powered=true minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true

#if MC_VERSION >= 11600
block.112= \
minecraft:soul_lantern minecraft:soul_torch minecraft:soul_wall_torch minecraft:beacon
#else
block.112= \
minecraft:beacon
#endif

block.113= \
minecraft:brewing_stand

#if MC_VERSION >= 11700
block.114= \
minecraft:cave_vines_plant:berries=true minecraft:cave_vines:berries=true
#endif

#if MC_VERSION >= 11600
block.115= \
minecraft:torch minecraft:wall_torch minecraft:lantern minecraft:shroomlight
#else
block.115= \
minecraft:torch
#endif

#if MC_VERSION >= 11400
block.116= \
minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true
#else
block.116= \
minecraft:lit_furnace
#endif

block.117= \
minecraft:chorus_flower minecraft:chorus_plant
block.118= \
minecraft:enchanting_table

#if MC_VERSION >= 11600
block.119= \
minecraft:soul_campfire:lit=true
#endif

block.120= \
minecraft:campfire:lit=true minecraft:magma_block
block.121= \
minecraft:redstone_block minecraft:lava

#if MC_VERSION >= 11900
block.122= \
minecraft:pearlescent_froglight minecraft:verdant_froglight minecraft:ochre_froglight
#endif

#if MC_VERSION >= 11700
block.123= \
minecraft:sculk_catalyst minecraft:sculk_shrieker minecraft:sculk_vein
#endif

#if MC_VERSION >= 11300
block.124= \
minecraft:redstone_lamp:lit=true minecraft:glowstone betternether:glowstone_stalactite
#else
block.124= \
minecraft:lit_redstone_lamp minecraft:glowstone betternether:glowstone_stalactite
#endif

block.125= \
minecraft:sea_lantern
block.126= \
minecraft:nether_wart
block.127= \
minecraft:end_portal_frame:eye=true
block.128= \
minecraft:dragon_egg
block.129= \
minecraft:end_rod

#if MC_VERSION >= 11300
block.130= \
minecraft:powered_rail
#else
block.130= \
minecraft:golden_rail
#endif

block.131= \
minecraft:fire minecraft:soul_fire

#if MC_VERSION >= 11700
block.200= \
minecraft:powder_snow
#endif

#if MC_VERSION >= 11600
block.201= \
minecraft:ancient_debris
#endif

#if MC_VERSION >= 11300
block.202= \
minecraft:red_concrete_powder minecraft:green_concrete_powder minecraft:yellow_concrete_powder minecraft:blue_concrete_powder minecraft:lime_concrete_powder minecraft:purple_concrete_powder minecraft:pink_concrete_powder minecraft:light_blue_concrete_powder minecraft:magenta_concrete_powder minecraft:orange_concrete_powder minecraft:cyan_concrete_powder
#else
block.202= \
minecraft:concrete:0 minecraft:concrete:1 minecraft:concrete:2 minecraft:concrete:3 minecraft:concrete:4 minecraft:concrete:5 minecraft:concrete:6 minecraft:concrete:7 minecraft:concrete:8 minecraft:concrete:9 minecraft:concrete:10 minecraft:concrete:11 minecraft:concrete:12 minecraft:concrete:13 minecraft:concrete:14 minecraft:concrete:15
#endif

block.300= \
minecraft:sand minecraft:sandstone minecraft:gravel
block.301= \
minecraft:iron_block minecraft:iron_trapdoor minecraft:iron_door minecraft:heavy_weighted_pressure_plate

#if MC_VERSION >= 11700
block.302= \
minecraft:gold_block minecraft:light_weighted_pressure_plate minecraft:amethyst_block
#else
block.302= \
minecraft:gold_block minecraft:light_weighted_pressure_plate
#endif

#if MC_VERSION >= 11700
block.303= \
minecraft:diamond_block minecraft:emerald_block minecraft:copper_block
#else
block.303= \
minecraft:diamond_block minecraft:emerald_block
#endif

#if MC_VERSION >= 11600
block.304= \
minecraft:blackstone minecraft:blackstone_bricks minecraft:blackstone_brick_stairs minecraft:blackstone_slab minecraft:polished_deepslate minecraft:polished_deepslate_slab minecraft:polished_deepslate_stairs minecraft:bone_block minecraft:polished_granite minecraft:polished_diorite minecraft:polished_andesite minecraft:polished_granite_slab minecraft:polished_diorite_slab minecraft:polished_andesite_slab minecraft:polished_granite_stairs minecraft:polished_diorite_stairs minecraft:polished_andesite_stairs minecraft:smooth_quartz minecraft:quartz_bricks minecraft:quartz_pillar minecraft:quartz_block minecraft:chiseled_quartz_block minecraft:quartz_slab minecraft:smooth_quartz_slab minecraft:quartz_stairs minecraft:smooth_quartz_stairs minecraft:calcite minecraft:stone_bricks minecraft:stone_brick_stairs minecraft:infested_stone_bricks minecraft:stone_brick_slab minecraft:basalt minecraft:polished_basalt minecraft:smooth_basalt minecraft:nether_bricks minecraft:cracked_nether_bricks minecraft:chiseled_nether_bricks minecraft:nether_brick_stairs
block.305= \
minecraft:netherite_block minecraft:obsidian minecraft:polished_blackstone minecraft:polished_blackstone_brick_stairs minecraft:polished_blackstone_slab minecraft:polished_blackstone_stairs minecraft:polished_blackstone_bricks minecraft:chiseled_polished_blackstone
#endif